{
  "name": "agent-identity-layer",
  "private": true,
  "version": "0.1.0",
  "description": "Agent identity credential spec and issuance server for 22B Labs Agent Identity Layer.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/index.mjs",
    "validate:examples": "node scripts/validate-examples.mjs",
    "demo": "npx http-server demo -p 4317 -c-1",
    "server": "node server/index.mjs",
    "setup:master-key": "node scripts/generate-master-key.mjs",
    "demo:register": "node scripts/demo-register.mjs",
    "deploy": "npx wrangler deploy",
    "dev:workers": "npx wrangler dev",
    "d1:create": "npx wrangler d1 create ail-db",
    "d1:migrate": "npx wrangler d1 execute ail-db --local --file=workers/lib/schema.sql"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "ethers": "^6.16.0",
    "fastify": "^4.26.2",
    "hono": "^4.6.0",
    "jose": "^5.2.3",
    "nodemailer": "^8.0.2",
    "wrangler": "^3.100.0"
  }
}
