{
  "name": "@agentidcard/sdk",
  "version": "1.1.0",
  "description": "Official JavaScript SDK for Agent ID Card - AI agent identity credentials",
  "type": "module",
  "main": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.d.ts",
    "index.mjs",
    "src/",
    "README.md"
  ],
  "keywords": ["agent-identity", "agentidcard", "ail", "credential", "jwt", "nft", "erc721"],
  "license": "MIT",
  "author": "Agent ID Card <contact@agentidcard.org>",
  "homepage": "https://agentidcard.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinmb79/Agent-Identity-Layer.git",
    "directory": "sdk/js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jose": "^5.2.3"
  }
}
