{
  "name": "@22blabs/ail-sdk",
  "version": "0.1.0",
  "description": "JavaScript SDK for 22B Labs Agent Identity Layer — credential issuance, verification, and envelope assembly.",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.mjs",
    "src/",
    "README.md"
  ],
  "keywords": ["agent-identity", "22blabs", "ail", "credential", "jwt", "nft", "erc721"],
  "license": "MIT",
  "author": "22B Labs <hello@22blabs.ai>",
  "homepage": "https://agentidcard.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinmb79/Agent-Identity-Layer.git",
    "directory": "sdk/js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jose": "^5.2.3"
  }
}
